/**
* author: Darshika
* Question Link: https://leetcode.com/problems/burst-balloons/
* Time Complexity: O(n^2)
* Space Complexity: O(n^2)
*/

class Solution {
    public int maxCoins(int[] nums) {
        int[][] dp = new int[nums.length][nums.length];
        
        for(int g = 0;g<dp.length;g++){
            for(int i = 0, j=g;j<dp.length;j++,i++){
                int max = Integer.MIN_VALUE;
                for(int k = i;k<=j;k++){
                    int left = k==i?0: dp[i][k-1];
                    int right = k==j?0: dp[k+1][j];
                    int val = nums[k];
                    if(i>0){
                        val *= nums[i-1];
                    }
                    if(j<nums.length-1){
                        val *= nums[j+1];
                    }
                    max = Math.max(max,val+left+right);
                }
                dp[i][j] = max;
            }    
        }
        return dp[0][dp.length-1];
    }
}
