/**
* author: Darshika
* Question Link: https://leetcode.com/problems/pairs-of-songs-with-total-durations-divisible-by-60/
* Time Complexity: O(n)
* Space Complexity: O(1)
*/

class Solution {
    public int numPairsDivisibleBy60(int[] time) {
        int[] mod = new int[60];
        int pair = 0;
        
        for(int t : time){
            if(t%60 == 0){
                pair += mod[0];
            }else{
                pair += mod[60-t%60];
            }            
            mod[t%60]++;
        }
        
        return pair;
    }
}
